<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .button{
          background-color: #333;
          font: white;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
<body  style="background-color:white;">
  <pre id="file-content"></pre>

    <div class="container">
        <div class="navbar">
            <button id="btnCompile">Compile</button>
            <input type="file" id="file-input" />
        </div>
        
        <h1>Código fuente</h1>
          <p><label for="source">Entrada:</label></p>
          <textarea id="source" name="source" rows="20" cols="150"></textarea>
          <br>
          <p><label for="consola">Consola:</label></p>
          <textarea id="consola" name="consola" rows="20" cols="150"></textarea>
          <br>
          <p><label for="simbolos">Tabla de símbolos:</label></p>
          <textarea id="simbolos" name="simbolos" rows="20" cols="150"></textarea>
          <br>
    </div>
    <script type="module" src="interpreter.js"></script>
</body>
    <script src="https://unpkg.com/peggy"></script>
    <script src="https://cdn.jsdelivr.net/npm/peggy"></script>
</html>